<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/folder" />

        <TextView
            android:id="@+id/folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/light_blue" />

    </LinearLayout>

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:theme="@style/ButtonTheme" />

    <ListView
        android:id="@+id/dialoglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:divider="@color/light_blue"
        android:dividerHeight="0.5dp"
        android:fastScrollEnabled="false"
        android:foregroundTint="@color/light_blue"
        android:listSelector="#5d10f816"
        android:smoothScrollbar="true" />

</LinearLayout>